// Base colors
$mainBlue: #21275b  
$mainGreen: #95c41f
$borderColor: #e9e9e9
    
header
    padding: 15px 0px 10px
    border-bottom: 1px solid $borderColor
    background-color: $mainBlue
    .main_container
        display: flex
        justify-content: space-between
        align-items: center
        gap: 50px
        flex-wrap: wrap
        .left_box
            display: flex
            gap: 30px
            ._item
                display: flex
                align-items: center
                gap: 5px
                color: white
                span
                    font-size: 15px
        .right_box
            display: flex
            align-items: center
            gap: 20px
            .header_weather
                ._name
                    margin-bottom: 0
                .weather_box
                    font-size: 13px
                    color: $mainBlue
                    padding: 5px 16px
                    background: white
                    // border-radius: 5px
                    ._bottom
                        display: flex
                        align-items: center
                        gap: 5px
                    p
                        margin-bottom: 0
                img
                    width: 23px
                    object-fit: contain
            button
                color: $mainGreen
                border: 1px solid $mainGreen
                border-radius: 5px
                padding: 10px 14px
                display: flex
                gap: 3px
                align-items: center
                transition: .2s
                &:hover
                    background-color: $mainGreen
                    color: white



main.home
    padding-bottom: 270px
    .modal
        position: fixed
        top: 0
        left: 0
        z-index: 100
        bottom: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        &.fade
            background-color: rgb(33 39 91 / 77%)
            transition: none
        &.fade.show
            transition: none
        .modal-dialog
            width: 100%
            margin: auto
            max-width: 630px
            padding: 25px
            height: max-content
            transition: none !important
            .modal-content
                transition: none !important
                padding: 15px
                min-height: 293px
                background: white
                border: none
                border-radius: 10px
            
            .modal_header
                .close_modal
                    width: 100%
                    display: flex
                    justify-content: flex-end

                    button
                        display: flex
                
            .modal_body
                max-width: 387px
                width: 100%
                margin: 0 auto
                .modal_title
                    text-align: center
                    padding-top: 13.5px
                    font-size: 25px
                    line-height: 25px
                    font-weight: 700
                form
                    padding-top: 10px
                    display: grid
                    gap: 10px
                    input
                        border: 1px solid $borderColor
                        border-radius: 5px
                        width: 100%
                        padding: 8px 16px
                        font-size: 14px
                        
            
            .modal_footer
                margin: 0 auto
                max-width: 630px
                width: 100%
                z-index: 0
                padding-top: 20px
                padding-bottom: 5px
                display: flex
                flex-direction: column
                justify-content: center
                button
                    min-width: 183px
                    height: 50px
                    background-color: $mainGreen
                    border-radius: 15px
                    padding: 15px 21px
                    color: white
                    font-weight: 600
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 auto 30px
                    width: max-content
                    font-size: 16px
                    line-height: 16px
                ._text
                    text-align: center
                    font-size: 15px
                    cursor: pointer
                    line-height: 15px
                    span
                        margin-left: 5px
                        display: inline-block
                        color: $mainGreen
                        border-bottom: 1px solid
                    
    .home_nav
        border-bottom: 1px solid $borderColor
        padding-top: 23px
        padding-bottom: 18px
    .main_nav
        display: flex
        align-items: center
        gap: 47px
        width: 100%
        ._logo
            padding: 10px 20px
            background-color: #e9e9e9
            color: #000352
            height: max-content
            
        .nav_list
            display: flex
            justify-content: space-between
            margin-bottom: 0
            gap: 42px
            li
                font-size: 20px
                font-weight: 500
                
                &.active
                    color: $mainGreen
                   
        .subsBtn
            margin-left: auto
            display: flex
            align-items: center
            background-color: $mainGreen
            padding: 10px 18px
            font-size: 17px
            font-weight: 700
            color: white
            transition: all .2s
            &:hover
                transform: scale(1.07)
            i
                font-size: 30px

    .index_top
        position: relative
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            z-index: 1
            background-color: rgba(0, 0, 0, 0.27)
        .main_container
            z-index: 2
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center 
            padding: 225px 0 140px
        .main_title
            font-size: 60px
            margin-bottom: 14px
            color: white
        .bottom_title
            font-size: 19px
            color: #dfdfdf
             
        .search_box
            background-color: white
            display: flex
            align-items: center
            justify-content: center
            margin-top: 40px
            padding: 4px 25px
            max-width: 550px
            width: 100%
            i
                color: #7272a1
                font-size: 19px
            input
                padding: 10px 15px
                margin-left: -15px
                color: $mainBlue
                width: 100%
                &::placeholder
                    color: rgba(160, 160, 160, 0.651)

    .cars_section
        padding-top: 120px
        ._title1, ._title2
            text-align: center
        ._title1
            font-size: 25px
            font-weight: 700
        .grid_boxes
            margin-top: 64px
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 20px
            .box_item
                cursor: pointer
                border: 1px solid $borderColor
                padding: 17px
                &:hover
                    ._img
                        transform: rotate(-2deg)
                ._img
                    padding-top: 25px
                    transition: .2s
                    img
                        width: 100%
                ._name
                    margin-top: 25px
                    color: $mainGreen
                    font-weight: 600
                    margin-bottom: 7px
                    font-size: 18px
                    text-transform: capitalize
                ._power
                    padding-bottom: 30px
                ._power, ._model
                    margin-bottom: 2px
                    font-size: 13px
                    font-weight: 500
                    span
                        margin-left: 5px
                ._price
                    font-weight: 500
                    background-color: $borderColor
                    text-align: center
                    margin: -17px
                    padding: 10px
                    
    

